.index {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  // background: #faf7f7;
}

.swiper {
  height: 395px;
}

.swiper-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-broadcast {
  position: relative;
  z-index: 12;
  height: 75px;
  box-shadow: 1px 2px 20px #ebebeb;
  background: #fff;

  .broadcast-item {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 8px;
  }

  .broadcast-tag {
    background: red;
    color: #fff;
    transform: translateY(-1px);
  }

  .info-wrap {
    flex: 1;
    width: 0;
    margin-left: 8px;

    .inner-info {
      font-size: 28px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      min-width: 1;
      color: #666;
    }
  }
}

.btn-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../../assets/image/index/bg-index.jpg) no-repeat 0 20px;
  background-size: 100%;

  .btn {
    width: 380px;
    background: #3a9cf3;
    color: #fff;
    font-size: 32px;

    &:active {
      opacity: .85;
      transition: opacity .15s;
    }

    &:nth-of-type(2) {
      margin: 48px 0;
    }

    &:last-of-type {
      margin-bottom: 48px;
    }
  }
}
